# AltimetrikTask

Altimetrik-Task_iTunes/app/: build.gradle
Altimetrik-Task_iTunes/app/src/androidTest/java/com/altimetrik/itunes_search/: ExampleInstrumentedTest.java
Altimetrik-Task_iTunes/app/src/main/: AndroidManifest.xml
Altimetrik-Task_iTunes/app/src/main/java/com/altimetrik/itunes_search/: ItunesDiscoverApplication.java
Altimetrik-Task_iTunes/app/src/main/java/com/altimetrik/itunes_search/base/: BaseActivity.java  DaggerBaseActivity.java
Altimetrik-Task_iTunes/app/src/main/java/com/altimetrik/itunes_search/data/local/: SharedPreferenceManager.java
Altimetrik-Task_iTunes/app/src/main/java/com/altimetrik/itunes_search/data/remote/: TrackApi.java  TrackRepository.java
Altimetrik-Task_iTunes/app/src/main/java/com/altimetrik/itunes_search/di/component/: ApplicationComponent.java
Altimetrik-Task_iTunes/app/src/main/java/com/altimetrik/itunes_search/di/module/: ContextModule.java  OkHttpClientModule.java  SharedPreferenceManagerModule.java  TrackRepositoryModule.java
Altimetrik-Task_iTunes/app/src/main/java/com/altimetrik/itunes_search/model/: ResponseResult.java  Track.java  TrackEvent.java  TrackResponse.java
Altimetrik-Task_iTunes/app/src/main/java/com/altimetrik/itunes_search/utility/: Constants.java  Utility.java
Altimetrik-Task_iTunes/app/src/main/java/com/altimetrik/itunes_search/view/adapter/: CartRecyclerViewAdapter.java  TrackRecyclerViewAdapter.java
Altimetrik-Task_iTunes/app/src/main/java/com/altimetrik/itunes_search/view/ui/: CartActivty.java  HistoryHandlerActivity.java  MainActivity.java  TrackDetailActivity.java
Altimetrik-Task_iTunes/app/src/main/java/com/altimetrik/itunes_search/viewmodel/: MainViewModel.java  TrackViewModel.java
Altimetrik-Task_iTunes/app/src/main/res/drawable/: ic_itunes_resized.xml
Altimetrik-Task_iTunes/app/src/main/res/layout/: activity_main.xml  activity_track_detail.xml  cart.xml  content_header.xml  content_main.xml  content_track_detail.xml  item_list.xml
Altimetrik-Task_iTunes/app/src/main/res/values/: colors.xml  strings.xml
Altimetrik-Task_iTunes/app/src/test/java/com/altimetrik/itunes_search/: ExampleUnitTest.java
